@backgorund-color: #fefefe;

@primary-color: #000000;
@secondary-color: yellow;

body {
    background-color: @backgorund-color;
    font-family: 'Roboto', sans-serif;
}

.wrapper {
    padding: 20px 0px;
}

.container {
    width: 50%;
    margin: auto;
}
